Projects:
  === todo ===
  ☐ SEO、Open Graph、Twitter Card

  === v0.3.1 ===
  ✔ Support sharing cards @feature @started(25-02-09 16:47) @done(25-02-09 17:49) @lasted(1h2m40s)
  1. add a button to share the card (use shadcn/ui button)
  2. copy the url to the clipboard (use navigator.clipboard.writeText)
  3. show a toast to the user (use shadcn/ui toast)
  ✔ The content of embed-type card is not displaying. @bug @started(25-02-12 12:52) @done(25-02-12 13:47) @lasted(55m13s)
  https://3aed3bd.webp.li/202502121251215.png
  Reason - The CustomEmbed component is not rendering the card content. It's just rendering the highlight content.
  https://3aed3bd.webp.li/202502121349781.png
  ✔ change hr,ol,li margin @style @started(25-02-18 15:50) @done(25-02-18 15:59) @lasted(9m8s)

  === v0.3.2 ===
  ✔ The text is not separated. @bug @started(25-02-24 21:49) @done(25-02-24 22:16) @lasted(27m51s)
  ✔ The number list in the quote is not displayed correctly. @bug @done(25-02-24 23:13)
  https://3aed3bd.webp.li/202502241407786.png
  ✔ The highlighted comments in the embed are not displayed. @bug @started(25-02-27 17:20) @done(25-02-27 17:35) @lasted(15m31s)
  https://3aed3bd.webp.li/202502270902654.png
  ✔ Change whiteboard svg display model @style @done(25-02-27 22:37)
  https://3aed3bd.webp.li/202502271949024.png

  === v0.3.3 ===
  ✔ The journal type is not displayed correctly. @style @started(25-03-05 15:15) @done(25-03-05 15:29) @lasted(14m19s)
  ✔ Change card width to 390px @style @done(25-03-09 14:59)
  ✔ Links should be break-words @style @done(25-03-09 15:07)
  ✔ Add image zoom @feature @started(25-03-09 17:07) @done(25-03-10 00:19) @lasted(7h12m19s)

  === v0.3.4 ===
  ✔ Add image placeholder @feature @done(25-03-10 10:40)
  ✔ Support pdf_card @feature @done(25-03-11 23:35)
  ✔ Add tooltip functionality to the card. @feature @done(25-03-13 23:45)
  ✔ Change share button style @style @done(25-03-15 14:48)
  ✔ Change card width @style @done(25-03-15 15:42)
  ✔ Change logo hover color @style @done(25-03-15 16:03)
  ✔ Unintroduced cards should not display tooltips @bug @done(25-03-15 21:47)
  ✔ Modify the card display and hide logic @feature @done(25-03-15 17:34)
  ✔ No title card display its ID @bug @done(25-03-15 18:38)
  ✔ Tooltip position is not correct @bug @done(25-03-15 22:38)

  === v0.3.5 ===
  ✔ Video type cards cannot be displayed properly.@bug @done(25-03-23 17:17)

  === v0.3.6 ===
  ✔ Card Page Bottom Padding @style @done(25-04-07 17:34)
  ✔ Add navigation @feature @done(25-04-13 12:04)
  ☐ The table width on the mobile device is too long @bug
